<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../../style/styles.css" type="text/css" />
    <title>Sliding Windows</title>
  </head>
  <body>
    <header>
      <div class="home-btn">
        <a href="../index.html"><i class="fas fa-home"></i></a>
      </div>
      <div class="main-title">
        <h2>Sliding <span>Windows</span></h2>
      </div>
      <div class="author-title">
        <a href="">
          <i class="fas fa-user"></i>
        </a>
      </div>
    </header>
    <main>
      <div class="left-corner">
        <div class="left-shape"></div>
      </div>
      <div class="main-content">
        <div class="table-responsive sliding-window">
          <table class="table table-striped table-bordered table-sm">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Problem Names</th>
                <th scope="col">Solution Writeups</th>
                <th scope="col">Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="best-time-to-buy-and-sell-stock" class="col-2">
                  <a
                    href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/"
                    target="_blank"
                    >Best Time to Buy & Sell Stock</a
                  >
                </td>
                <td class="col-9">
                  <p>
                    Create two pointers, point at index 0 and 1. Keep updating
                    second pointer, and when encountering prices[first] &gt;
                    prices[second], update first to second, and second++.
                  </p>
                </td>
                <td class="col-1 table-code">
                  <a
                    href="https://github.com/tryyang2001/Neetcode-150/blob/0d66719672fc5714065413b870e8ca7a23eaf010/sliding-window/best-time-to-buy-and-sell-stock.cpp"
                    ><i class="fab fa-github"></i
                  ></a>
                </td>
              </tr>
              <tr>
                <td id="longest-non-repeated-substring">
                  <a
                    href="https://leetcode.com/problems/longest-substring-without-repeating-characters/"
                    target="_blank"
                    >Longest Non-repeated Substring</a
                  >
                </td>
                <td>
                  <p>
                    Create left and right pointer and a set to check duplicates.
                    Check if s[right] exists in set, continuously remove
                    s[left++] until s[right] not in set. Record largest length
                    as well.
                  </p>
                </td>
                <td class="col-1 table-code">
                  <a
                    href="https://github.com/tryyang2001/Neetcode-150/blob/0d66719672fc5714065413b870e8ca7a23eaf010/sliding-window/longest-substring-without-repeated-characters.cpp"
                    ><i class="fab fa-github"></i
                  ></a>
                </td>
              </tr>
              <tr>
                <td id="longest-repeating-character-replacement">
                  <a
                    href="https://leetcode.com/problems/longest-repeating-character-replacement/"
                    target="_blank"
                    >Longest Repeating Character Replacement</a
                  >
                </td>
                <td>
                  <p>
                    Create left and right pointer, continuously add s[right] to
                    a hash table, updates right per iteration, updates left when
                    current substring length - highest frequency character > k.
                  </p>
                </td>
                <td class="col-1 table-code">
                  <a
                    href="https://github.com/tryyang2001/Neetcode-150/blob/0d66719672fc5714065413b870e8ca7a23eaf010/sliding-window/longest-repeating-character-replacement.cpp"
                    ><i class="fab fa-github"></i
                  ></a>
                </td>
              </tr>
              <tr>
                <td id="permutation-in-string">
                  <a
                    href="https://leetcode.com/problems/permutation-in-string/"
                    target="_blank"
                    >Permutation in String</a
                  >
                </td>
                <td>
                  <p>
                    The trick is that it takes O(1) to check if one string is a
                    permutation of another string by simply count the frequency
                    of each character. If there exists substring with matches ==
                    26, then it contains a permutation of another string.
                  </p>
                </td>
                <td class="col-1 table-code">
                  <a
                    href="https://github.com/tryyang2001/Neetcode-150/blob/0d66719672fc5714065413b870e8ca7a23eaf010/sliding-window/permutation-in-string.cpp"
                    ><i class="fab fa-github"></i
                  ></a>
                </td>
              </tr>
              <tr>
                <td id="minimum-window-substring">
                  <a
                    href="https://leetcode.com/problems/minimum-window-substring/"
                    target="_blank"
                    >Minimum Window Substring</a
                  >
                </td>
                <td>
                  <p>
                    Maintain a window by having left and right pointers,
                    continuously check if that window of string satisfies the
                    character count of another string. We can speed up this
                    checking by having two variables have and need, so if have
                    == need, it is a potential answer. Once a possible answer is
                    found, update left pointer from the window by keep +1 until
                    have != need. Else, keep incrementing right by 1. Only
                    record the minimum subtring found so far.
                  </p>
                </td>
                <td class="col-1 table-code">
                  <a
                    href="https://github.com/tryyang2001/Neetcode-150/blob/0d66719672fc5714065413b870e8ca7a23eaf010/sliding-window/min-window-substring.cpp"
                    ><i class="fab fa-github"></i
                  ></a>
                </td>
              </tr>
              <tr>
                <td id="sliding-window-maximum">
                  <a
                    href="https://leetcode.com/problems/sliding-window-maximum/"
                    target="_blank"
                    >Sliding Window Maximum</a
                  >
                </td>
                <td>
                  <p>
                    The core idea to solve this question is by using the deque
                    data structure which supports popping first and last
                    element. In the deque, we only need to keep the max of the
                    next window, and remove redundant numbers that are
                    definitely not max. This can be assured by keep popping back
                    if curr_val > deque[last]. Pop front if left pointer value >
                    deque[front]. Hence, instead of storing the value inside
                    deque, store the index of that value.
                  </p>
                </td>
                <td class="col-1 table-code">
                  <a
                    href="https://github.com/tryyang2001/Neetcode-150/blob/0d66719672fc5714065413b870e8ca7a23eaf010/sliding-window/sliding-window-max.cpp"
                    ><i class="fab fa-github"></i
                  ></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="right-corner">
        <div class="right-shape"></div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
